

  @media (max-width: 1500px) {
    .modal-bod {
      height: 500px;
      width: 750px;
      max-width: 50vw;
     
      position: relative;
      z-index: 101;
     
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
      font-size: 20px;
      font-weight: 300;
      text-align: center;
      margin: 0 auto;
      top: 10%;
    }
    .modalWrapper {
      max-width: 50vw;
      height: 550px;
      width: 750px;
      margin: 5px;
      display: grid;
      grid-template-columns: 0.1fr 0.6fr 0.4fr 0.6fr 20px 1fr 1.3fr 1fr 0.1fr;
      grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-flow: row;
      grid-template-areas:
        "images modalImage modalImage modalImage modalImage modalImage . . . x"
        "images modalImage modalImage modalImage modalImage modalImage modalTitle modalTitle modalTitle modalTitle"
        "images modalImage modalImage modalImage modalImage modalImage itemInfo itemInfo itemInfo ."
        "images modalImage modalImage modalImage modalImage modalImage colors colors colors ."
        "images modalImage modalImage modalImage modalImage modalImage sizes sizes sizes ."
        "images modalImage modalImage modalImage modalImage modalImage modalFooter modalFooter . ."
        ". modalImage modalImage modalImage modalImage modalImage modalFooter modalFooter . .";
    }
    #close-modal {
        font-size: 18px;
    }
    .coat {
      margin-top: 25px;
  }
    #coat1 {
        padding: 30px;
    }
    #coat2 {
      padding: 30px;
    }
    #coat3 {
      padding: 30px;
    }
    #coat4 {
      padding: 30px;
    }
    #coat5 {
      padding: 30px;
    }
    #coat6 {
      padding: 30px;
    }
      
    .modalTitle { grid-area: modalTitle; 
      font-weight: bold;
      font-size: 24px;
      margin-left: 15px;
    }
      
    .itemInfo { grid-area: itemInfo; 
      margin-left: 15px;
    }
      .description {
        font-weight: bold;
        font-size: 14px;
        color: #413d44;
      }
      .price {
          font-weight: normal;
          font-size: 10px;
      }
      
    .colors { grid-area: colors; 
        margin-top: 15px;
        margin-left: 15px;
    }
      .colorHeading {
        font-size: 10px;
      }
      .dot {
        box-sizing: border-box;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 15px;
        cursor: pointer;
      }
      .dot:hover {
        border:2px solid rgb(77, 77, 77);
      }
      #dot1 {
        background-color: #a19283;
      }
      #dot2 {
        background-color: #636681;
      }
      #dot3 {
        background-color: #adb8a2;
      }
      #dot4 {
        background-color: #413d44;
      }
      
    .sizes { grid-area: sizes; 
        margin-left: 15px;
    }
      .sizeHeading {
        font-size: 10px;
      }
      .size {
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 10px;
      }
      #XXS {
        padding-left: 8px;
        padding-right: 8px;
      }
      #XS {
        padding-left: 12px;
        padding-right: 12px;
      }
      #S {
        padding-left: 15px;
        padding-right: 15px;
      }
      #M {
        padding-left: 14px;
        padding-right: 14px;
      }
      #L {
        padding-left: 15px;
        padding-right: 15px;
      }
      #XL {
        padding-left: 12px;
        padding-right: 12px;
      }
      #XXL {
        padding-left: 8px;
        padding-right: 8px;
      }
      
    .modalFooter { grid-area: modalFooter; 
        margin-top: 18px;
        margin-left: 15px;
      }
      #cart_btn {
        border: none;
        cursor: pointer;
        background-color: black, 0.9;
        color: #fff;
        border-radius: 20px;
        width: 50%;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
    }
    #cart_btn:hover {
      background-color: black;
    }
      .modalOp {
        font-weight: normal;
        font-size: 12px;
        cursor: pointer;
      }
      .modalOp:hover {
        text-decoration: underline;
      }    
  }

  @media (max-width: 1160px) {
  .modalWrapper {
    justify-content:center;
    display: grid; 
    grid-template-columns: 2fr 1.3fr 10px; 
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . x"
      "modalImage modalTitle ."
      "modalImage itemInfo ."
      "modalImage colors ."
      "modalImage sizes ."
      "modalImage modalFooter ."
      "modalImage modalFooter ."
      "images modalFooter ."
      ". . ."; 
  }
  #close-modal {
      font-size: 12px;
      text-align: right;
  }
  .modalImage1 {
    padding: 5rem;
    align-self:stretch;
    margin-bottom: 3px;
  } 
  .images { grid-area: images; 
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "coat1 coat2 coat3 coat4 coat5 coat6"
}
  .coat {
    margin-top: 1px;
}
  #coat1 {
      padding: 26px;
  }
  #coat2 {
    padding: 26px;
  }
  #coat3 {
    padding: 26px;
  }
  #coat4 {
    padding: 26px;
  }
  #coat5 {
    padding: 26px;
  }
  #coat6 {
    padding: 26px;
  } 
  .modalTitle { grid-area: modalTitle; 
    font-weight: bold;
    font-size: 18px;
    margin-left: 5px;
  }
    
  .itemInfo { grid-area: itemInfo; 
    margin-left: 5px;
  }
    .description {
      font-weight: bold;
      font-size: 10px;
      color: #413d44;
    }
    .price {
        font-weight: normal;
        font-size: 10px;
    }
    
  .colors { grid-area: colors; 
      margin-top: 15px;
      margin-left: 5px;
  }
    .colorHeading {
      font-size: 10px;
    }
    .dot {
      box-sizing: border-box;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
    .dot:hover {
      border:2px solid rgb(77, 77, 77);
    }
    #dot1 {
      background-color: #a19283;
    }
    #dot2 {
      background-color: #636681;
    }
    #dot3 {
      background-color: #adb8a2;
    }
    #dot4 {
      background-color: #413d44;
    }
    
  .sizes { grid-area: sizes; 
      margin-left: 5px;
      margin-top: 0px;
  }
    .sizeHeading {
      font-size: 10px;
    }
    .size {
      padding: 5px;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 8px;
      display: list-item;
      list-style: none;
      text-align: center;
    }
    #XXS {
      padding-left: 8px;
      padding-right: 8px;
    }
    #XS {
      padding-left: 12px;
      padding-right: 12px;
    }
    #S {
      padding-left: 15px;
      padding-right: 15px;
    }
    #M {
      padding-left: 14px;
      padding-right: 14px;
    }
    #L {
      padding-left: 15px;
      padding-right: 15px;
    }
    #XL {
      padding-left: 12px;
      padding-right: 12px;
    }
    #XXL {
      padding-left: 8px;
      padding-right: 8px;
    }
    
  .modalFooter { grid-area: modalFooter; 
      margin-top: 18px;
      margin-left: 5px;
    }
    #cart_btn {
      border: none;
      cursor: pointer;
      background-color: black, 0.9;
      color: #fff;
      border-radius: 20px;
      width: 70%;
      margin-top: 5px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 8px;
  }
  #cart_btn:hover {
    background-color: black;
  }
    .modalOp {
      font-weight: normal;
      font-size: 8px;
      cursor: pointer;
    }
    .modalOp:hover {
      text-decoration: underline;
    }    
}

  @media (max-width: 900px) {
    .modalWrapper {
      justify-content:center;
      display: grid; 
      grid-template-columns: 1.5fr 1.3fr 10px; 
      grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . x"
        "modalImage modalTitle ."
        "modalImage itemInfo ."
        "modalImage colors ."
        "modalImage sizes ."
        "modalImage modalFooter ."
        "modalImage modalFooter ."
        "images modalFooter ."
        ". . ."; 
    }
    #close-modal {
        font-size: 12px;
        text-align: right;
    }
    .modalImage1 {
      padding: 3rem;
      align-self:stretch;
      margin-bottom: 3px;
    } 
    .images { grid-area: images; 
      padding: 0px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas:
          "coat1 coat2 coat3 coat4 coat5 coat6"
  }
    .coat {
      margin-top: 1px;
  }
    #coat1 {
        padding: 26px;
    }
    #coat2 {
      padding: 26px;
    }
    #coat3 {
      padding: 26px;
    }
    #coat4 {
      padding: 26px;
    }
    #coat5 {
      padding: 26px;
    }
    #coat6 {
      padding: 26px;
    } 
    .modalTitle { grid-area: modalTitle; 
      font-weight: bold;
      font-size: 16px;
      margin-left: 5px;
    }
      
    .itemInfo { grid-area: itemInfo; 
      margin-left: 5px;
    }
      .description {
        font-weight: bold;
        font-size: 10px;
        color: #413d44;
      }
      .price {
          font-weight: normal;
          font-size: 8px;
      }
      
    .colors { grid-area: colors; 
        margin-top: 5px;
        margin-left: 5px;
    }
      .colorHeading {
        font-size: 8px;
      }
      .dot {
        box-sizing: border-box;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      .dot:hover {
        border:2px solid rgb(77, 77, 77);
      }
      #dot1 {
        background-color: #a19283;
      }
      #dot2 {
        background-color: #636681;
      }
      #dot3 {
        background-color: #adb8a2;
      }
      #dot4 {
        background-color: #413d44;
      }
      
    .sizes { grid-area: sizes; 
        margin-left: 5px;
        margin-top: 0px;
    }
      .sizeHeading {
        font-size: 8px;
      }
      .size {
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 6px;
        display: list-item;
        list-style: none;
        text-align: center;
      }
      #XXS {
        padding-left: 8px;
        padding-right: 8px;
      }
      #XS {
        padding-left: 12px;
        padding-right: 12px;
      }
      #S {
        padding-left: 15px;
        padding-right: 15px;
      }
      #M {
        padding-left: 14px;
        padding-right: 14px;
      }
      #L {
        padding-left: 15px;
        padding-right: 15px;
      }
      #XL {
        padding-left: 12px;
        padding-right: 12px;
      }
      #XXL {
        padding-left: 8px;
        padding-right: 8px;
      }
      
    .modalFooter { grid-area: modalFooter; 
        margin-top: 18px;
        margin-left: 5px;
      }
      #cart_btn {
        border: none;
        cursor: pointer;
        background-color: black, 0.9;
        color: #fff;
        border-radius: 20px;
        width: 90%;
        margin-top: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 8px;
    }
    #cart_btn:hover {
      background-color: black;
    }
      .modalOp {
        font-weight: normal;
        font-size: 8px;
        cursor: pointer;
      }
      .modalOp:hover {
        text-decoration: underline;
      }    
  }
  @media (max-width: 850px) {
    .modalOp {
      visibility: hidden;
    }
  }
  @media (max-width: 700px) {
    .modalWrapper {
      justify-content:center;
      display: inline;
    }
    #close-modal {
        font-size: 14px;
        position: absolute;
        float: right;
        margin-left: 16rem;
      }
    .modalImage1 {
      padding: 8rem;
      margin-top: 25px;
      margin-bottom: 15px;
      text-align: center;
    } 
    .images { 
      visibility: hidden;
      position: absolute;
    }
    .modalTitle { grid-area: modalTitle; 
      font-weight: bold;
      font-size: 15px;
      margin-left: 5px;
    }
    .itemInfo { grid-area: itemInfo; 
      margin-left: 5px;
    }
    .description {
        font-weight: bold;
        font-size: 10px;
        color: #413d44;
    }
    .price {
          font-weight: normal;
          font-size: 8px;
    }
    .colors { grid-area: colors; 
        margin-top: 5px;
        margin-left: 5px;
    }
      .colorHeading {
        font-size: 8px;
      }
      .dot {
        box-sizing: border-box;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      .dot:hover {
        border:2px solid rgb(77, 77, 77);
      }
      #dot1 {
        background-color: #a19283;
      }
      #dot2 {
        background-color: #636681;
      }
      #dot3 {
        background-color: #adb8a2;
      }
      #dot4 {
        background-color: #413d44;
      }
      
    .sizes { grid-area: sizes; 
        margin-left: 5px;
        margin-top: 0px;
        display: inline;
    }
      .sizeHeading {
        font-size: 8px;
      }
      .size {
        box-sizing: border-box;
        display: inline-block;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        background-color:rgb(245, 245, 245);
        font-size: 8px;
        cursor: pointer;
      }
      #XXS {
        padding-left: 8px;
        padding-right: 8px;
      }
      #XS {
        padding-left: 12px;
        padding-right: 12px;
      }
      #S {
        padding-left: 15px;
        padding-right: 15px;
      }
      #M {
        padding-left: 14px;
        padding-right: 14px;
      }
      #L {
        padding-left: 15px;
        padding-right: 15px;
      }
      #XL {
        padding-left: 12px;
        padding-right: 12px;
      }
      #XXL {
        padding-left: 8px;
        padding-right: 8px;
      }
      
    .modalFooter { grid-area: modalFooter; 
        margin-top: 18px;
        margin-left: 5px;
      }
      #cart_btn {
        border: none;
        cursor: pointer;
        background-color: black, 0.9;
        color: #fff;
        border-radius: 20px;
        width: 90%;
        margin-top: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 8px;
    }
    #cart_btn:hover {
      background-color: black;
    }
      .modalOp {
        font-weight: normal;
        font-size: 8px;
        cursor: pointer;
      }
      .modalOp:hover {
        text-decoration: underline;
      }    
  }