<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Build</title>
    <link rel="normalize" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="heading">
        <h1>IDM241 - Alpha Build</h1>
        <h2 class="name">Christine Yim</h2>
    </div>
    <br>
    <h2>Zara Microinteraction</h2>
    <h4 class="link"><a href="https://www.zara.com/us/en/woman-new-in-l1180.html?v1=1881787" target="_blank">→ Link</a></h4>
    <div class="image" id="build">
        <img src="/alpha/bulid/images/alphabuild_img.png" alt="zaraimage">
    </div>
    <div class="microix">
        <div class="element" id="trigger">
        <h3>TRIGGER:</h3>
        <ul>
            <li>- Scroll down</li>
        </ul>
        </div>
        <div class="element" id="rules">
        <h3>RULES:</h3>
        <ul>
            <li>- Images and corresponding product headings fade in from left to right</li>
            <br>
            <li>- No fading out and fading back in if already faded in</li>
            <br>
            <li>- Next row below fade in effect</li>
        </ul>
        </div>
        <div class="element" id="feedback">
        <h3>FEEDBACK:</h3>
        <ul>
            <li>- Fade in opacity from 10% to 50% to 100%, left to right</li>
        </ul>
        </div>
        <div class="element" id="loopmodes">
        <h3>LOOPS/MODES:</h3>
        <ul>
            <li>- No loops or modes</li>
        </ul>
        </div>
    </div>
    <script src="./build/main.js"></script>
</body>
</html>