<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <link rel="normalize" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="heading">
        <h1>IDM241 - Alpha</h1>
        <h2>Christine Yim</h2>
    </div>
    <br>
    <h2 class="link"><a href="https://www.zara.com/us/en/woman-new-in-l1180.html?v1=1881787" target="_blank">→ Zara Microinteraction</a></h2>
    <div class="microix">
        <div class="element" id="trigger">
        <h3>TRIGGER:</h3>
        <ul>
            <li>- Scroll down</li>
        </ul>
        </div>
        <div class="element" id="rules">
        <h3>RULES:</h3>
        <ul>
            <li>- Images and corresponding product headings fade in from left to right</li>
            <br>
            <li>- No fading out and fading back in if already faded in</li>
            <br>
            <li>- Next row below fade in effect</li>
        </ul>
        </div>
        <div class="element" id="feedback">
        <h3>FEEDBACK:</h3>
        <ul>
            <li>- Fade in opacity from 10% to 50% to 100%, left to right</li>
        </ul>
        </div>
        <div class="element" id="loopmodes">
        <h3>LOOPS/MODES:</h3>
        <ul>
            <li>- No loops or modes</li>
        </ul>
        </div>
    </div>
    <div class="images">
        <h2 class="imgheading">Microinteraction Reference</h2>
        <p>Single Image Fade In</p>
        <img src="images/1.png" alt="single_img1">
        <img src="images/2.png" alt="single_img2">
        <img src="images/3.png" alt="single_img3">
        <img src="images/4.png" alt="single_img4">
        <br>
        <p>Full Row Fade In</p>
        <img src="images/img1.png" alt="1">
        <img src="images/img2.png" alt="2">
        <img src="images/img3.png" alt="3">
        <img src="images/img4.png" alt="4">
        <img src="images/img5.png" alt="5">
        <img src="images/img6.png" alt="6">
    </div>
</body>
</html>